proto/meta.proto

syntax = "proto3";

package io.linkerd.proxy.meta;

option go_package = "github.com/linkerd/linkerd2-proxy-api/go/meta";

// General metadata about a configuration object. Typically references either an
// implicit default configuration or a Kubernetes resource.
message Metadata {
  oneof kind {
    // A name describing a default/implicit configuration.
    //
    // For example, a policy default name like `all-authenticated` describes an
    // implicit controller-implementedc policy that does not exist as a cluster
    // resource.
    string default = 1;

    Resource resource = 2;
  }
}

// References a (e.g., Kubernetes) resource.
message Resource {
  string group = 1;
  string kind = 2;
  string name = 3;
  string namespace = 4;
  string section = 5;
  uint32 port = 6;
}
